LAB 8 ANSWERS
	
	/*#### EXERCISE 1 ####*/
	
import java.util.Random;


public class Exercise1 {

	public static void main(String[] args) {
		Random rng = new Random(1234);
		for( int n = 0 ; n <= 50 ; n++ ){
			byte x = (byte) rng.nextInt(Byte.MAX_VALUE);
			byte y = (byte) rng.nextInt(Byte.MAX_VALUE);
			byte z = (byte)(x + y);
			System.out.printf("Apparently %d + %d = %d\n", x, y, z);

		}


	}

}

	
	
	Why are there some weird results?
	
	
	
	/*#### EXERCISE 2 ####*/
	
	
	
	/*#### EXERCISE 3 ####*/
	
	
	
	/*#### EXERCISE 4 ####*/
	
	
	
	/*#### EXERCISE 5 ####*/
	
	
	

	```

1.	Save the file using <<menu "File > Save">>.  Keep the file open since you will copying your solutions for each exercise into this file.
